;;; Automatically generated by ‘recentf’ on Sun Mar 31 13:05:45 2019.

(setq recentf-list
      '(
        "/Users/yangxuan/.emacs.d/lisp/init-better-defaults.el"
        "/Users/yangxuan/.emacs.d/learn/day04.org"
        "/Users/yangxuan/codespace/github/y-vim/.DS_Store"
        "/Users/yangxuan/.emacs.d/lisp/init-keybindings.el"
        "/Users/yangxuan/.emacs.d/lisp/init-packages.el"
        "/Users/yangxuan/.emacs.d/nouse.org"
        "/Users/yangxuan/.emacs.d/lisp/init-org.el"
        "/Users/yangxuan/.emacs.d/lisp/init-keybindings-autoload.el"
        "/Users/yangxuan/.emacs.d/lisp/custom.el"
        "/Users/yangxuan/.emacs.d/yangxuan.el"
        "/Users/yangxuan/codespace/github/y-emacs/yangxuan.org"
        "/Users/yangxuan/.emacs.d/init.el"
        "/Users/yangxuan/.emacs.d/review/init.el"
        "/Users/yangxuan/.emacs.d/elpa/pallet-20150512.702/pallet-autoloads.el"
        "/Users/yangxuan/.emacs.d/elpa/evil-escape-20180910.1234/evil-escape-autoloads.el"
        "/Users/yangxuan/codespace/github/y-emacs/lisp/custom.el"
        "/Users/yangxuan/.emacs.d/elpa/key-chord-20160227.1238/key-chord-autoloads.el"
        "/Users/yangxuan/.emacs.d/lisp/init-ui.el"
        "/Users/yangxuan/codespace/github/y-emacs/learn/day04.org"
        "/Users/yangxuan/.emacs.d/learn/day07.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
