;;; Automatically generated by ‘recentf’ on Wed Mar 27 15:58:46 2019.

(setq recentf-list
      '(
        "/Users/yangxuan/.emacs.d/lisp/init-packages.el"
        "/Users/yangxuan/.emacs.d/lisp/init-better-defaults.el"
        "/Users/yangxuan/.emacs.d/init.el"
        "/Users/yangxuan/.emacs.d/learn/day02.org"
        "/Users/yangxuan/.emacs.d/learn/day04.org"
        "/Users/yangxuan/.emacs.d/elpa/company-20190316.101/company-autoloads.el"
        "/Users/yangxuan/.emacs.d/lisp/init-ui.el"
        "/Users/yangxuan/.emacs.d/lisp/init-keybindings.el"
        "/Users/yangxuan/.emacs.d/lisp/init-org.el"
        "/Users/yangxuan/.emacs.d/lisp/init-keybindings-autoload.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/recentf.el.gz"
        "/Users/yangxuan/.emacs.d/learn/day03.org"
        "/Applications/Emacs.app/Contents/Resources/lisp/emacs-lisp/bytecomp.el.gz"
        "/Users/yangxuan/.emacs.d/.gitignore"
        "/Users/yangxuan/codespace/github/y-emacs/elpa/popwin-20150315.1300/popwin.el"
        "/Users/yangxuan/.emacs.d/lisp/custom.el"
        "/Users/yangxuan/codespace/github/y-emacs/elpa/hungry-delete-20170412.102/hungry-delete.el"
        "/Users/yangxuan/codespace/github/y-emacs/elpa/smartparens-20190128.1747/smartparens.el"
        "/Users/yangxuan/codespace/github/y-emacs/elpa/company-20190316.101/company-autoloads.el"
        "/Users/yangxuan/codespace/github/y-emacs/elpa/company-20190316.101/company.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
