;;; Automatically generated by ‘recentf’ on Tue Mar 26 00:00:39 2019.

(setq recentf-list
      '(
        "/Users/yangxuan/.emacs.d/init.el"
        "/Users/yangxuan/codespace/github/y-emacs/init.el"
        "/Users/yangxuan/codespace/github/note/emacs/del.md"
        "/Users/yangxuan/.emacs.d/learn/test.js"
        "/Users/yangxuan/.emacs.d/learn/2.md"
        "/Users/yangxuan/.emacs.d/learn/day02.org"
        "/Users/yangxuan/tijian.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
